<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- build:css css/combined.css -->
    <link href="stylesheets/vendor/reset.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="stylesheets/app.css" rel="stylesheet" type="text/css" charset="utf-8">
    <!-- endbuild -->

  </head>
  <body>

    <!-- build:js scripts/combined.js -->
    <script src="javascript/vendor/jquery-3.1.1.js"></script>
    <!-- endbuild -->

    <h1>Hello World!</h1>
    <h2>Built with serverless</h2>

  </body>
</html>
